Upper Floating Dock (odd on deep water side)
=================== (even on Kent Island side)
1 - ?Gary Differding? (vacancy 0?)
2 - vacancy 1
3 - Joseph Ferraro
4 - vacancy 2
5 - open (vacancy 3)
6 - vacancy 4

Middle Upper Floating Dock
==========================
7 - used to be Eric Swanson (vacancy 5
8 - Josh
9 - (at downstream deep water end) (M.Chad) (vacancy 6)

String of Moorings (along Warf Rd)
================== (dental building ... past KW's)
10 - Don Murch
11 - Boone
12 - Ed Mann's dory
13 - Thorny                  { May be }
14 - Cowman (out this year)  {  out   }
15 - Fred Rodoni             {   of   }
16 - Terry O'Neal            { order  }


