Inner Moorings
==============

Upper Floating Dock Deep Water Side
-----------------------------------
1 - ?Gary Differding possibly vacancy 0 ??
2 - Joseph Ferraro
3 - open space

Upper Floating Dock Kent Island Side
------------------------------------
1 - vacancy 1
2 - vacancy 2
3 - vacancy 3
( are there six spots here, not three? 
Quote from you:
"""
There are 6 spots on the Kent island side of the upper floating
docks.
"""
) 

Middle Upper Floating Dock
--------------------------
1 - (used to be Eric Swanson)
2 - Josh
3 - (at most downstream deep water end) (relinquished by M.Chad.)
(Are 1 & 3 above what you referenced in the following:
"""
Two deep water dock spots on the middle dock  are open.
these are the best spots available.
"""


Open Moorings on the Kent Island (shallow)
==========================================
1 -     {  Currently  }
2 -     {    not      }
3 -     {   held.     }

String of Moorings (old dental to past KW's)
1 - Don Murch
2 - Boone
3 - Ed Mann's dory
4 - Thorny                  { May be }
5 - Cowman (out this year)  {  out   }
6 - Fred Rodoni             {   of   }
7 - Terry O'Neal            { order  }


